
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<title>Pankhuri's Personal Site</title>
</head>
<body>
	<table cellspacing="20">
		<tr>
			<td><img src="profile_picture.jpeg" alt="Pankhuri profile picture"></td>
			<td><h1>Pankhuri Nawlakha</h1>
			<p><em>Founder and CTO of <strong><a href="https://www.linkedin.com/in/ca-pankhuri-nawlakha-45a01195">Hashslash Technologies</a></strong></em></p>
			<p>I am a Chartered Accountant but I ♥ being a full stack web developer.</p></td>
		</tr>
	</table>
	
	
	<hr>
	<h3>Education</h3>
	<ul>
		<li>Aditya Birla Public School</li>
		<li>Satya Sai Vidhya Vihar</li>
		<li>Institute of Chartered Accountants of India</li>
	</ul>
	<h3>My Hobbies</h3>
	<ol>
		<li>Reading
			<ul>
				<li><a href="https://www.youtube.com/watch?v=fqhSlTCw-Kg">Spiritual books</a></li>
				<li>Motivational and self help books</li>
			</ul>
		</li>
		<li>Writing</li>
		<li>Listening music</li>
	</ol>
	
	<h3>Work Experience</h3>
	<table>
		<thead>
			<th>Year</th>
			<th>Work</th>
		</thead>

		<tbody>
		<tr>
			<td>2013-2016</td>
			<td>Articleship from M/s A M Ghelani & Co.</td>
		</tr>
		<tr>
			<td>2019-2020</td>
			<td>Consultant at Mahajan & Aibara</td>
		</tr>
			<td>2021-2022</td>
			<td>Senior Consultant at BDO India LLP</td>
		<tr>
			<td>2022-Present</td>
			<td>Founder Member at Hashslash Technologies</td>
		</tr>
		</tbody>
	</table>

	<h3>Skills</h3>
		<table cellpadding="10">
			<tr>
				<td>
					<table>
				
					<tr>
						<td>Web Developement</td>
						<td>⭐⭐⭐</td>
					</tr>

					<tr>
						<td>Python Developer</td>
						<td> ⭐⭐</td>
					</tr>
					
					</table>
				</td>
				<td>
					<table>
						<tr>
							<td>Internal Audit</td>
							<td>⭐⭐⭐⭐⭐</td>
						</tr>
						<tr>
							<td>Taxation</td>
							<td>⭐⭐⭐⭐</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

	<h3>Contact Details</h3>	

	<a href="contact.html">Click here</a>
	<hr>	
	<button type="button" class="btn btn-primary">Click me</button>
</body>
</html>

